==> 2024-01-10 13:17:42 <==
# cmd: C:\Users\idels\anaconda3\Scripts\conda-script.py create --prefix C:\Users\idels\Documents\github\doc_route-optimization-tool\docEnv
# conda version: 23.7.4
==> 2024-01-10 13:20:33 <==
# cmd: C:\Users\idels\anaconda3\Scripts\conda-script.py install sphinx
# conda version: 23.7.4
+defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::snowballstemmer-2.2.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults/noarch::tzdata-2023d-h04d1e81_0
+defaults/win-64::babel-2.11.0-py311haa95532_0
+defaults/win-64::brotli-python-1.0.9-py311hd77b12b_7
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::certifi-2023.11.17-py311haa95532_0
+defaults/win-64::cffi-1.16.0-py311h2bbff1b_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::cryptography-41.0.7-py311h89fc84f_0
+defaults/win-64::docutils-0.18.1-py311haa95532_3
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::imagesize-1.4.1-py311haa95532_0
+defaults/win-64::jinja2-3.1.2-py311haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::markupsafe-2.1.3-py311h2bbff1b_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::packaging-23.1-py311haa95532_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::pygments-2.15.1-py311haa95532_1
+defaults/win-64::pyopenssl-23.2.0-py311haa95532_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::python-3.11.7-he1021f5_0
+defaults/win-64::pytz-2023.3.post1-py311haa95532_0
+defaults/win-64::requests-2.31.0-py311haa95532_0
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sphinx-5.0.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::urllib3-1.26.18-py311haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['sphinx']
